# solr-labs

./: README.md
bookstore/: README.md
clustering/: 1-solr-cluster.md  README.md
indexing/: 1-films.md  2-tweets.md  README.md
install/: README.md  README.txt~
intro/: 1-install.md  1-inverted-index.md  2-IR.md  2-query.md  README.md
inverted-index/: README.md
inverted-index/docs/: the-millers-tales.txt
kubernetes/: 1.2-install-kubernetes-gcp.md  docker-single-instance.md  solr-operator.md
luceneapi/: pom.xml
luceneapi/src/main/java/com/es/lucene/: Indexer.java
luceneapi/src/main/java/com/es/solr/: Main.java  SolrOps.java
luceneapi/src/main/resources/: log4j.properties
luceneapi/src/test/java/com/es/lucene/: IndexingTest.java
luke/: README.md
multicore/: README.md
precision-recall/: README.md
query/: 2-queryparser.md
schema/: 1-schema.md  2-tweets.md  README.md
search/: 2-facet-films.md  3-geospatial.md  README.md
security/: README.md
solr-intro/: 1-install.md  1-single-mode-install.md  3-geospatial.md  README.md
solrapi/: README.md  pom.xml
solrapi/1-solrj-api-intro/: README.md  pom.xml
solrapi/1-solrj-api-intro/src/main/java/com/es/solrjdemo/: SolrJAddDocumentClientAPI.java  SolrJAddDocumentsClientAPI.java  SolrJDeleteDocumentClientAPI.java  SolrJSearchClientAPI.java
solrapi/1-solrj-api-intro/src/resources/: log4j.properties
solrapi/1-solrj-intro/: README.md
solrapi/1-solrj-intro/src/main/resources/: log4j.properties
solrapi/2-solrj-api/: README.md
solrapi/2-solrj-api/solrj-lab/src/main/java/com/es/solrjdemo/: SolrJAddDocumentsClientAPI.java
solrapi/2-solrj-documents/: README.md  pom.xml
solrapi/2-solrj-documents/src/main/java/com/es/solr/: Main.java
solrapi/2-solrj-documents/src/test/java/com/es/solr/: MainTest.java
solrapi/solrj-lab/: pom.xml
solrapi/solrj-lab/src/main/java/com/es/solrjdemo/: SolrJAddDocumentClientAPI.java
solrapi/src/main/java/com/es/solr/: SolrOps.java
solrapi/src/test/java/com/es/solr/: EmbeddedSolrOpsTest.java  SolrOpsTest.java
solrapi/test-data/: docToAdd.txt
solrcloud/: README.md  WIZARD.md  collection-index.md  collection-techproducts.md  multi-node-install.md  zookeeper.md
textanalysis/: README.md
